<?xml version="1.0"?>
<!--
/**
 * @copyright Copyright (c) Mdg, Inc. (https://www.mdggroup.com)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="payment_method_assign_data_mdg_cc">
        <observer name="mdgcc_gateway_data_assign" instance="Mdg\PaymentMethod\Model\Observer\DataAssign" />
    </event>
</config>
